<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../../node_modules/mocha/mocha.css" />
</head>
<body>

    <script src="../../../lib/jquery.js"></script>
    <script src="../../../lib/modernizr.js"></script>
    <script src="../../../node_modules/mocha/mocha.js"></script>
    <script src="../../../node_modules/expect.js/index.js"></script>
    <script src="../../behaviors.js"></script>
    <script src="../vertical-centering.js"></script>

    <link rel="stylesheet" href="../css/vertical-centering.css" />
</head>

<script>
    mocha.setup('bdd')
    mocha.reporter('html');
</script>
<!-- Tests -->
<script src="specs/spec.vertical-centering.js"></script>

<div id="mocha"></div>

<style>
    html {
        height: 100%;
    }

    body {
        min-height: 100%;
    }

    html, body {
        margin: 0px;
        padding: 0px;
    }

    #main {
        margin: 0 auto;
        width: 100%;
        position: relative;
        max-width: 940px;
        background: lightyellow;
        height: 500px;
    }


    .box {
        width: 100px;
        height: 100px;
        background: green;
        position: relative;
        margin: 0 10px;
    }

    .box p {
        height: 24px;
        font-size: 24px;

        margin: 0px;
        background: none;
        line-height: 24px;
        -webkit-margin-before: 0px;
        display: block !important;
        text-align: center;
    }

</style>

<div id="main">

    <div class="box vertical-centering"> <p class="vertical-centering ">Box1</p></div>
    <div class="box vertical-centering">Box1</div>
    <div class="box vertical-centering">Box1</div>

    <p class="vertical-centering"> Vertical centering </p>

</div>

<script>



    $(window).ready(function() {
      setTimeout(function() {
        mocha.run();  
    }, 1000)
      
  })

</script>

</body>
</html>